
apt install nano
apt install nginx
apt install apache2
ufw status
ufw allow 'Apache'
apt update 
apt install php7.4
php -v
??? apt-get install -y php-zip
??? apt-get install php7.4-zip
chmod 777 /var/www/html/

apt install npm
npm install
npm install -g typescript
npm i -g ts-node
npm i --save-dev @types/ws

# open port 
iptables -I INPUT -p tcp -m tcp --dport 4445 -j ACCEPT
netstat -na | grep :4445

nano /etc/php/7.4/apache2/php.ini
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/:
upload_max_filesize = 200M
post_max_size = 200M
max_execution_time = 3600
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/

nano /etc/systemd/system/jesmyl_soki.service
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/:
[Unit]
Description=The Soki Service

[Service]
ExecStart=ts-node /var/www/html/complect/soki/SokiServer.ts
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/

nano /etc/nginx/sites-enabled/default
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/:
...
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # SSL configuration

        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        ssl_certificate /etc/ssl/certificate.crt;
        ssl_certificate_key /etc/ssl/certificate.key;

        location /websocket/ {
                proxy_pass  http://localhost:4446;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
        }

        ...
}
...
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/

nano /etc/apache2/ports.conf
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/:
Listen 4444

<IfModule ssl_module>
        Listen 4445
</IfModule>

<IfModule mod_gnutls.c>
        Listen 4445
</IfModule>
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/

nano /etc/nginx/nginx.conf 
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/:
http {

        ...
        client_max_body_size 100M;
        ...
}
...
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/

systemctl restart nginx
systemctl start jesmyl_soki